╔══════════════════════════════════════════════════════════════════════════════╗
║                     BEIGE API - CP ROUTES MAP                                ║
║                     Base URL: http://localhost:5001/v1/cp                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  🔐 CP REGISTRATION (Public - No Auth Required)                              │
└──────────────────────────────────────────────────────────────────────────────┘

  POST   /register                    ─┐
  POST   /verify-otp                   ├─ Registration Flow
  POST   /resend-otp                   │
  POST   /complete-registration       ─┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  🔍 SEARCH & DISCOVERY                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  GET    /search-by-email             ── Admin only, search by email

  GET    /search                      ── Advanced search with filters:
         ?contentType=photo|video|both    (required)
         &budget=100-500                  (required: min-max format)
         &lat=40.7128                     (optional: latitude)
         &lng=-74.0060                    (optional: longitude)
         &maxDistance=50                  (optional: km, default 40)
         &minRating=4.0                   (optional: 0-5)
         &minAcceptanceRate=80            (optional: 0-100)
         &minTrustScore=85                (optional: 0-100)
         &tier=gold                       (optional: bronze|silver|gold|platinum)
         &maxInactiveDays=30              (optional)
         &sortBy=ranking                  (optional: ranking|distance|rating|...)
         &sortOrder=desc                  (optional: asc|desc)


┌──────────────────────────────────────────────────────────────────────────────┐
│  📁 CONTENT MANAGEMENT (NEW - FIXED ISSUE ✨)                                │
└──────────────────────────────────────────────────────────────────────────────┘

  POST   /upload                      ── Upload portfolio files (NEW ROUTE!)
         Content-Type: multipart/form-data
         Body: { userId, files[] }
         Files: Max 10 files, 10MB each
         Types: JPEG, PNG, GIF, WebP, MP4, QuickTime, AVI, WMV, WebM

  GET    /content/:userId/:contentType ── Get content by type (photo/video)

  GET    /content/:userId              ── Get all content for user

  POST   /delete-content               ── Delete specific file
         Body: { userId, filePath }


┌──────────────────────────────────────────────────────────────────────────────┐
│  📝 CRUD OPERATIONS                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  ┌─ Base Route (/)
  │  POST   /                         ── Create new CP
  │  GET    /                         ── Get all CPs (paginated)
  │                                       ?page=1&limit=10&search=...&city=...

  ┌─ By CP ID (:cpId)
  │  GET    /:cpId                    ── Get CP by CP ID
  │  PATCH  /:cpId                    ── Update CP by CP ID
  │  DELETE /:cpId                    ── Delete CP by CP ID
  │  GET    /detail/:cpId             ── Get CP with detailed user data

  └─ By User ID (:userId)
     GET    /:userId                  ── Get CP by User ID
     PATCH  /:userId                  ── Update CP by User ID
     PATCH  /:userId?role=admin       ── Update CP (Admin with privileges)
     DELETE /:userId                  ── Delete CP by User ID


╔══════════════════════════════════════════════════════════════════════════════╗
║  ⚠️  ROUTE CONFLICT WARNING                                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Lines 80-87: Duplicate route definitions for /:userId                      ║
║  Lines 89-93: /:cpId routes may never be reached                            ║
║  Recommendation: Refactor to avoid conflicts                                ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  📊 SEARCH RANKING ALGORITHM                                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Final Score = Weighted average of:                                         ║
║                                                                              ║
║  1. Distance Score    ─── Based on proximity to user (if lat/lng provided) ║
║  2. Rating Score      ─── Average rating normalized to 0-100               ║
║  3. Acceptance Rate   ─── Percentage of accepted bookings                  ║
║  4. Trust Score       ─── Platform reliability metric                      ║
║  5. Tier Score        ─── Bronze(25) | Silver(50) | Gold(75) | Platinum(100)║
║  6. Activity Score    ─── Recent activity weighted higher                  ║
║                                                                              ║
║  Result: rankingScore (0-100) with detailed breakdown                       ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  🔧 TESTING RESOURCES                                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  1. Test Script:       test-cp-routes.sh                                    ║
║  2. Postman Collection: CP_Routes_Postman_Collection.json                   ║
║  3. Documentation:      CP_ROUTES_DOCUMENTATION.md                          ║
║  4. Summary:            CP_ROUTES_SUMMARY.md                                ║
║  5. This Map:           CP_ROUTES_MAP.txt                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  ✅ VERIFICATION STATUS                                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  ✅ Server Running:        http://localhost:5001                            ║
║  ✅ Health Check:          /v1/health → 200 OK                              ║
║  ✅ Get CPs:               /v1/cp → 200 OK                                  ║
║  ✅ Search CPs:            /v1/cp/search → 200 OK                           ║
║  ✅ Upload Endpoint:       /v1/cp/upload → 200 OK (responds correctly)      ║
║  ✅ Route Registration:    All routes properly registered                   ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
 QUICK START

 1. Import Postman Collection
    File > Import > CP_Routes_Postman_Collection.json

 2. Update Variables in Postman
    - baseUrl: http://localhost:5001/v1
    - userId: YOUR_USER_ID
    - cpId: YOUR_CP_ID
    - authToken: YOUR_JWT_TOKEN

 3. Run Test Script
    chmod +x test-cp-routes.sh
    ./test-cp-routes.sh

 4. Test Upload Endpoint
    curl -X POST "http://localhost:5001/v1/cp/upload" \
      -F "userId=USER_ID" \
      -F "files=@/path/to/image.jpg"

═══════════════════════════════════════════════════════════════════════════════


                          🎉 ALL ROUTES TESTED AND WORKING! 🎉

                   The upload route issue has been FIXED ✅

